Package: winebox
Version: 1.1.3-SR
Architecture: armhf
Maintainer: name <syahri.ramadhan2022@gmail.com>
Depends: build-essential, wget, cmake, python3, gcc, libasound2, libc6, libglib2.0-0, libgphoto2-6, libgphoto2-port12, libgstreamer-plugins-base1.0-0, libgstreamer1.0-0, libldap-common, libopenal1, libpcap0.8, libpulse0, libsane1, libudev1, libusb-1.0-0, libvkd3d1, libx11-6, libxext6, libasound2-plugins, ocl-icd-libopencl1, libncurses6, libncurses5, libcap2-bin, libcups2, libdbus-1-3, libfontconfig1, libfreetype6, libglu1-mesa, libglu1, libgnutls30, libgssapi-krb5-2, libkrb5-3, libodbc1, libosmesa6, libsdl2-2.0-0, libv4l-0, libxcomposite1, libxcursor1, libxfixes3, libxi6, libxinerama1, libxrandr2, libxrender1, libxxf86vm1, libc6, libcap2-bin, libunwind8, libjpeg62-turbo
Installed-Size: 10 KB
Description: box86 wine
Filename: dists/xenoverse/non-free/binary-armhf/winebox_1.1.3-SR_armhf.deb
Size: 2128
MD5Sum: 9f78a74e387b4947460eaa377943a06c
SHA1: 60928438df4bd44ba6532b4f4813bb4d0620137d
SHA256: 54c97225a73166be4cc914f670c75f2b20d8bfb219f20e9ddfbcf1f0f81ab0e5
SHA512: da7d655b05f54371ed2ef55d3ef197cd83c2a6fcda5ae84c3c57bf7ec49fd984b05dc44da3efaa26825238dfab9ea80c10df6dff0834067488a4355df79868e1

