!!!!!!!!!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <title>404</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceland">
<style>
body {
    background: #000;
    margin: 0px;
    padding: 0px;
    overflow: scrollable;
}

canvas {
    width: 100vw;
    display: block;
    position: absolute;
}

.content{
    font-family: Iceland;
}

.gambar {
    width: 165px;
    -webkit-animation: spin-right 5s linear infinite normal;
}

@keyframes spin-right {
    from {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.batth {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
}

#battery {
    height: 30px;
    box-shadow: 0 -26px 0 -20px, 0 0 0 1px, 0 -10px 0 -7px #ffffff;
    position: relative;
    width: 20px;
    border: 1px solid;
    border-color: #ffffff;
}

#battery .flow {
    background: limegreen;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;	
    transition: 3s height;
}

#battery .flow.charging {
    animation: charge 3s ease-in-out infinite;
}

@keyframes charge {
    40% {
        box-shadow: 0px -5px 0px 0px limegreen;
    }
}

#battery .amount {
    position: absolute;
    top: 10px;
    left: 2px;
    font-size: 0.6em;
    text-align: center;
    color: white;
    transition: 3s color;
}

.loader{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top:140px;
    left:50%;   
    transform:translate(-50%,-50%);
    width:230px;
    height:230px;
    box-sizing:border-box;
}
.loader .face{
    position: absolute;
    border:1px solid #121212;
}
.loader .face.face1{
   top:40px;
   left:40px;
   right:40px;
   bottom:40px;
   box-shadow:0 0 10px rgba(0,0,0,1);
   border-radius:50%;
   border-left:1px solid #fff000;
   border-top:1px solid #fff000;
   animation:animate 3s linear infinite;
}
.loader .face.face2{
   top:50px;
   left: 50px;
   right:50px;
   bottom:50px;
   box-shadow:0 0 10px rgba(0,0,0,1);
   border-radius:50%;
   border-right:1px solid #03a9f4;
   border-bottom:1px solid #03a9f4;
   animation:animate 3s linear reverse infinite;
   }
.loader .face .circ{
  position: absolute;
  top:calc(50% - 1px);
  left:50%;
  width:47%;
  transform-origin:left;
   
}
.loader .face.face1 .circ{
  transform:rotate(-45deg);
}
.loader .face.face2 .circ{
  transform:rotate(-45deg);
}
.loader .face .circ:before{
  content:"";
  position:absolute;
  width:10px;
  height:10px;
  border-radius:50%;
  transform-orgin:left;
  top:-8px;
  right:-9px;
 
}

.loader .face.face1 .circ:before{
    content:"";
    background-color:#fff000;
    box-shadow:0 0 20px #fff000,
               0 0 40px #fff000,
               0 0 60px #fff000,
               0 0 80px #fff000,
               0 0 100px #fff000,
               0 0 0 5px rgba(255,255,0,.1);
}
.loader .face.face2 .circ:before{
   content:"";
 background-color:#03a9f4;
  box-shadow:0 0 20px #03a9f4,
             0 0 40px #03a9f4,
             0 0 60px #03a9f4,
             0 0 80px #03a9f4,
             0 0 100px #03a9f4,
             0 0 0 5px rgba(0,255,255,.1);;
}
@keyframes  animate {
  0% {
    transform:rotate(0deg);
  }
   100% {
    transform:rotate(360deg);
  }
}

.message-title {
    position: relative;
    text-align: center;
    font-family: Iceland;
    font-size: 12px;
    color: #40f5ff;
}

.message {
    position: relative;
    text-align: center;
    font-family: Iceland;
    font-size: 12px;
    color: #ffffff;
}

#matrix {
    font-family: system-ui;
}
</style>
</head>
<body>
<canvas id="matrix"></canvas>
    <div class="content">
        <div class="batth">
            <div id="battery">
                <span class="flow" style="height: 50%;"></span>
                <span class="amount">50%</span>
            </div>
        </div>
        <div class="loader">
            <div class="face face1">
                <div class="circ">
                </div>
            </div>
            <img class="gambar" src="https://i.ibb.co/tLHmwrZ/RCA-Duty-Red-Cyber-Army.png">
            <div class="face face2">
                <div class="circ">
                </div>
            </div>
        </div>
        <div class="message-title">
            <audio autoplay="autoplay" src="https://b.top4top.io/m_2061c9zh70.mp3" type="audio/mpeg"></audio>
            <h1 style="color: white;">Hacked by
                <a style="text-decoration: none; color: cyan;" href="">Arie-SR91</a>
            </h1>
            <hr color="cyan" width="200px">
        </div>
        <div class="message">
            <font size="4px" color="lightgreen">Mesage:</font>
            <h2>
                <span id="anim"></span><span id="shuffle"></span>
            </h2>
            <hr color="cyan" width="200px">
            <h3>
                <font color="yellow">★★★★★★</font>
                <br><br>
                <font color="blue">WE ARE:</font>
                <br><br>
                <font color="red">A N O N Y M O U S</font><br>
                <font color="white">I N D O N E S I A</font>
            </h3>
        </div>
    </div>
</body>
<script>
/* Matrix */
var cnvs = document.getElementById('matrix');
var cntxt = cnvs.getContext('2d');
var char = '田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑ॐ';
char = char.split('');
var font_size = 18;

function resizeCanvas() {
    cnvs.width = window.innerWidth;
    setTimeout(function() {
        cnvs.height = window.innerHeight;
    }, 0);
};
window.onresize = resizeCanvas();
resizeCanvas();

var columns = cnvs.width/font_size;
var drops = [];
for(var x=0;x<columns;x++){
    drops[x]=1;
}

function draw(){  
    cntxt.fillStyle = 'rgba(0,0,0,0.05)';
    cntxt.fillRect(0,0,cnvs.width,cnvs.height);
    cntxt.fillStyle = '#ff000a';
    cntxt.font = font_size + 'px helvetica';
    for(var i=0;i<drops.length;i++){
        var txt = char[Math.floor(Math.random()*char.length)];
        cntxt.fillText(txt,i*font_size, drops[i]*font_size);    
        if(drops[i]*font_size>cnvs.height&&Math.random()>0.975){
            drops[i] = 0; // back to the top!   
        }
        drops[i]++;
    }
}
setInterval(draw, 30);

/* Battery */
try {
    navigator.getBattery().then(battery => {
        changeBattery(battery.level, battery.charging);
        battery.onlevelchange = () => changeBattery(battery.level, battery.charging);
        battery.onchargingchange = () => changeBattery(battery.level, battery.charging);
    });
} 
catch(e) {
    console.warn('Your browser does not support getting battery info!');
}
function changeBattery(percentage, charging) {
    percentage = (percentage * 100).toFixed() + '%';
    document.querySelector('.flow').style.height = percentage;
    document.querySelector('.amount').innerHTML = percentage;
    let color = null;
    if (percentage <= 10) color = 'red';
    else if (percentage <= 20) color = 'orange';
    document.querySelector('.flow').style.backgroundColor = color;
    document.querySelector('.amount').style.color = color;
    if (charging) document.querySelector('.flow').classList.add('charging');
    else document.querySelector('.flow').classList.remove('charging');
}

/* Typing */
var typingShuffle = function(id) {
  return document.getElementById(id);
};
var inc = 0;
var out = 0;
var str = "You have been hacked by me";
var chars = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz';
var t;
var anim = function() {
    inc++;
    if (inc % 7 === 0 && out < str.length) {
        typingShuffle('anim').appendChild(document.createTextNode(str[out]));
        out++;
    } else if (out >= str.length) {
        typingShuffle('shuffle').innerHTML = '';
        removeInterval(t);
    }
    typingShuffle('shuffle').innerHTML =
    chars[Math.floor(Math.random() * chars.length)];
};
t = setInterval(anim, 30);
typingShuffle('anim').innerHTML = '';
</script>
</html>
